# prod
spring.datasource.prod.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.prod.jdbc-url=jdbc:mysql://localhost:3306/mytest?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.prod.username=root
spring.datasource.prod.password=111111
# shadow
spring.datasource.shadow.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.shadow.jdbc-url=jdbc:mysql://localhost:3306/my_test1?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.shadow.username=root
spring.datasource.shadow.password=111111