spring.application.name=sp-cgo-server
info.id=${spring.application.name}
server.port=${PORT:${SERVER_PORT:0}}
logging.path=/home/admin/logs
logging.level.root=info
logging.level.org.springframework.security=ERROR
logging.level.com.netflix.discovery=ERROR

server.port=${PORT:8080}

# database
spring.datasource.url = jdbc:h2:mem:~/reservationdb;mode=mysql;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.h2.console.enabled = true
spring.h2.console.settings.web-allow-others=true
spring.jpa.properties.hibernate.show_sql=true