#required
spring.application.name=sofa-echo-server

#set_logging_level
logging.level.com.alipay.sofa.ms=INFO

logging.path=/home/admin/logs

server.port=8080

# security
endpoints.metrics.enabled=false
endpoints.heapdump.enabled=false
endpoints.env.enabled=false
endpoints.actuator.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.info.enabled=false
endpoints.logfile.enabled=false
endpoints.trace.enabled=false
endpoints.mappings.enabled=false
endpoints.autoconfig.enabled=false