# prod
spring.datasource.prod.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.prod.jdbc-url=jdbc:mysql://rm-k2jyx946g324ffvzu.mysql.zhangbei.rds.aliyuncs.com:3306/prod_sys_info
spring.datasource.prod.username=jusr97udx3ec
spring.datasource.prod.password=Tae@123456
# shadow
spring.datasource.test.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test.jdbc-url=jdbc:mysql://rm-k2jyx946g324ffvzu.mysql.zhangbei.rds.aliyuncs.com:3306/test_sys_info
spring.datasource.test.username=jusr97udx3ec
spring.datasource.test.password=Tae@123456