# prod
spring.datasource.prod.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.prod.jdbc-url=jdbc:mysql://rm-k2juyo1uc22o2333f.mysql.zhangbei.rds.aliyuncs.com:3306/prod_sys_info
spring.datasource.prod.username=qa_sys_info
spring.datasource.prod.password=JstQaPwd_1234
# shadow
spring.datasource.test.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test.jdbc-url=jdbc:mysql://rm-k2juyo1uc22o2333f.mysql.zhangbei.rds.aliyuncs.com:3306/test_sys_info
spring.datasource.test.username=qa_sys_info
spring.datasource.test.password=JstQaPwd_1234