# prod
spring.datasource.prod.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.prod.jdbc-url=jdbc:mysql://localhost:3306/prod_sys_info
spring.datasource.prod.username=root
spring.datasource.prod.password=123456
# shadow
spring.datasource.shadow.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.shadow.jdbc-url=jdbc:mysql://localhost:3306/test_sys_info
spring.datasource.shadow.username=root
spring.datasource.shadow.password=123456