spring.application.name=springcloud-client-zxy
info.id=${spring.application.name}
server.port=${PORT:${SERVER_PORT:0}}
logging.path=/home/admin/logs
logging.level.root=info
logging.level.org.springframework.security=ERROR
logging.level.com.netflix.discovery=ERROR

server.port=${PORT:9999}
feign.hystrix.enabled=true
management.security.enabled=false
management.endpoints.web.exposure.include = hystrix.stream
# 设置熔断请求数，避免相互影响
hystrix.command.default.circuitBreaker.requestVolumeThreshold=1000