spring.application.name=reservation-client
info.id=${spring.application.name}
server.port=${PORT:${SERVER_PORT:0}}
logging.path=/home/admin/logs
logging.level.root=info
logging.level.org.springframework.security=ERROR
logging.level.com.netflix.discovery=ERROR

server.port=${PORT:9999}
feign.hystrix.enabled=true
management.security.enabled=false
management.endpoints.web.exposure.include = hystrix.stream

service.application.name=springcloud-reservation-service