info.id=${spring.application.name}
server.port=${PORT:${SERVER_PORT:0}}
logging.path=/home/admin/logs
logging.level.root=info
logging.level.org.springframework.security=ERROR
logging.level.com.netflix.discovery=ERROR

server.port=${PORT:9999}
feign.hystrix.enabled=true
management.security.enabled=false
management.endpoints.web.exposure.include = hystrix.stream
####feign \u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 10000
#\u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=10000
ribbon.SocketTimeout=10000
#\u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout: 10000